# JInsect

./: .gitignore  .travis.yml  README.md  _travis.yml  pom.xml
src/main/java/gr/demokritos/iit/jinsect/: JUtils.java  Logging.java  Main.java  Utils.java  jutils.java  utils.java
src/main/java/gr/demokritos/iit/jinsect/comparators/: NGramGraphComparator.java  OrderedWeightComparator.java  SimilarityComparator.java  SparseProjectionComparator.java
src/main/java/gr/demokritos/iit/jinsect/documentModel/comparators/: NGramGraphComparator.java  NGramHistogramComparator.java
src/main/java/gr/demokritos/iit/jinsect/documentModel/documentTypes/: SimpleTextDistroDocument.java  SimpleTextDocument.java
src/main/java/gr/demokritos/iit/jinsect/documentModel/representations/: DocumentNGramDistroGraph.java  DocumentNGramGaussNormGraph.java  DocumentNGramGaussNormSymWinGraph.java  DocumentNGramGraph.java  DocumentNGramHistogram.java  DocumentNGramSymWinDistroGraph.java  DocumentNGramSymWinGraph.java  DocumentWordDistroGraph.java  DocumentWordGraph.java  GraphUtils.java  NGramGaussJGraph.java  NGramGaussSymJGraph.java  NGramGraph.java  NGramJGraph.java  NGramSymJGraph.java
src/main/java/gr/demokritos/iit/jinsect/encoders/: AdjacencyEncoder.java  BaseGraphEncoder.java  CanonicalCoder.java  DepthFirstEncoder.java  GraphEncoding.java  VertexCoder.java
src/main/java/gr/demokritos/iit/jinsect/indexing/: NamedDocumentNGramGraph.java
src/main/java/gr/demokritos/iit/jinsect/io/: LineReader.java
src/main/java/gr/demokritos/iit/jinsect/representations/: GraphUtils.java  NGramGaussJGraph.java  NGramGaussSymJGraph.java  NGramGraph.java  NGramJGraph.java  NGramSymJGraph.java
src/main/java/gr/demokritos/iit/jinsect/storage/: IFileLoader.java  INSECTCompressedMemoryDB.java  INSECTDB.java  INSECTFileDB.java  INSECTFileDBWithDir.java  INSECTFileRawDB.java  INSECTMemoryDB.java
src/main/java/gr/demokritos/iit/jinsect/structs/: BaseGraphEncoder.java  DepthFirstEncoder.java  Dictionary.java  Edge.java  EdgeCachedJLocator.java  EdgeCachedLocator.java  GenericGraph.java  GraphEncoding.java  GraphSimilarity.java  IMergeable.java  JVertex.java  NGramVertex.java  Pair.java  SimilarityArray.java  UniqueJVertexGraph.java  UniqueVertexGraph.java  UniqueVertexHugeGraph.java  VertexCoder.java  VertexEntropy.java  workbench.xmi
src/main/java/gr/demokritos/iit/jinsect/structs/calculators/: DegreeRangeCalculator.java  DegreeVarianceCalculator.java  EntropyCalculator.java  OrderedWeightCalculator.java  PerVertexVarianceCalculator.java  WeightRangeCalculator.java
src/test/java/gr/demokritos/iit/jinsect/comparators/: ComparatorsTest.java  SparseProjectionTest.java
src/test/java/gr/demokritos/iit/jinsect/documentModel/representations/: NGramTest.java
src/test/java/gr/demokritos/iit/jinsect/encoders/: EncodersTest.java
src/test/java/gr/demokritos/iit/jinsect/io/: IoTest.java
src/test/java/gr/demokritos/iit/jinsect/representations/: MergeTest.java  NGramTest.java
src/test/java/gr/demokritos/iit/jinsect/structs/: AppTest.java  GenericGraphTest.java  SimilarityTest.java  VertexCoderTest.java
src/test/java/gr/demokritos/iit/jinsect/structs/calculators/: DegreeRangeTest.java
src/test/resources/: small.json  testFile01.txt
