<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.demokritos.iit.jinsect</groupId>
  <artifactId>jinsect-core</artifactId>
  <version>1.0</version>
  <name>JInsect</name>

  <!-- 1.8 source for fancy features -->
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- build details here -->
  <build>
    <!-- resources for our tests -->
    <resources>
	  <resource>
	    <directory>src/test/resources</directory>
        <filtering>true</filtering>
	  </resource>
    </resources>
  </build>

  <dependencies>
	<!-- junit for unit tests -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>

	<!-- JGraphT for graph backend -->
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-core</artifactId>
		<version>1.0.0</version>
	</dependency>

    <!-- Add Gson to parse graphs in .json format -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <!-- Use javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  </reporting>

</project>
