<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.demokritos.iit.jinsect</groupId>
  <artifactId>jinsect-core</artifactId>
  <version>1.0rc2</version>
  <name>JInsect</name>
  <!-- build details here -->
  <build>
  <!-- plugins required -->
    <plugins>
	  <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-compiler-plugin</artifactId>
		 <version>3.5.1</version>
		 <configuration>
			<source>1.7</source>
			<target>1.7</target>
		  <debug>true</debug>
		</configuration>
	  </plugin>
	</plugins>

    <!-- resources for our tests -->
    <resources>
	  <resource>
	    <directory>src/test/resources</directory>
        <filtering>true</filtering>
	  </resource>
    </resources>
  </build>

  <dependencies>
	<!-- junit for unit tests -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>

	<!-- fiddling with JGraphT -->
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-core</artifactId>
		<version>0.9.1</version>
	</dependency>

	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <!-- Use javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  </reporting>

</project>
